# FragmentAnimations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labo/kaji/fragmentanimations/: App.java  ExampleFragment.java  HorizontalCubeAnimation.java  MainActivity.java  VerticalCubeAnimation.java  ViewPropertyAnimation.java
app/src/main/java/com/labo/kaji/fragmentanimations/animation/: CubeAnimation.java  FlipAnimation.java  HorizontalCubeAnimation.java  HorizontalFlipAnimation.java  MoveAnimation.java  PushPullAnimation.java  SidesAnimation.java  VerticalCubeAnimation.java  VerticalFlipAnimation.java  ViewPropertyAnimation.java
app/src/main/java/com/labo/kaji/fragmentanimations/example/: App.java  ExampleFragment.java  MainActivity.java
app/src/main/java/com/labo/kaji/fragmentanimations/transformer/: AnimationTransformer.java  PropertyTransformer.java
app/src/main/res/layout/: activity_main.xml  content_anim.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
fragmentanimations/: build.gradle  proguard-rules.pro
fragmentanimations/src/androidTest/java/com/labo/kaji/fragmentanimations/: ApplicationTest.java
fragmentanimations/src/main/: AndroidManifest.xml
fragmentanimations/src/main/java/com/labo/kaji/fragmentanimations/: CubeAnimation.java  FlipAnimation.java  MoveAnimation.java  PushPullAnimation.java  SidesAnimation.java  ViewPropertyAnimation.java
fragmentanimations/src/test/java/com/labo/kaji/fragmentanimations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
