<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".example.MainActivity">
    <item
        android:id="@+id/style_move"
        android:title="Move"
        app:showAsAction="never"/>
    <item
        android:id="@+id/style_cube"
        android:title="Cube"
        app:showAsAction="never"/>
    <item
        android:id="@+id/style_flip"
        android:title="Flip"
        app:showAsAction="never"/>
    <item
        android:id="@+id/style_pushpull"
        android:title="Push/Pull"
        app:showAsAction="never"/>
    <item
        android:id="@+id/style_sides"
        android:title="Sides"
        app:showAsAction="never"/>
    <item
        android:id="@+id/style_cubemove"
        android:title="Cube/Move"
        app:showAsAction="never"/>
    <item
        android:id="@+id/style_movecube"
        android:title="Move/Cube"
        app:showAsAction="never"/>
    <item
        android:id="@+id/style_pushmove"
        android:title="Push/Move"
        app:showAsAction="never"/>
    <item
        android:id="@+id/style_movepull"
        android:title="Move/Pull"
        app:showAsAction="never"/>
</menu>
